import React from 'react'

import { InfoScreen, TextInfoScreen, ThreeScreen, FourScreen, LinkToSurveysScreen, MyContainer } from '../../../components'

import { CaruselSurvey, TitleScreen } from '../../../constructor'

const Gut = () => {
    const data1 = [
        {
            type: 'text',
            elem: [
                'У 3–5 % больных развитие колоректального рака связано с наличием известных наследственных синдромов, наиболее распространенные из которых – синдром Линча, семейный аденоматоз толстой кишки и MutYH-ассоциированный полипоз. У остальных пациентов колоректальный рак носит случайный характер. ',
                'По данным Всемирной организации здравоохранения, колоректальный рак занимает 3 место в структуре онкологической заболеваемости. Каждый год диагностируется более 1 млн. случаев рака толстой кишки, 600 тысяч человек ежегодно умирает от данной патологии. Позднее обращение в специализированные медицинские учреждения и несвоевременная диагностика приводит к тому, что у 30% пациентов диагностируют IV стадию рака. При этом основным фактором, определяющим благоприятный прогноз при раке толстой кишки, является ранняя диагностика. '
            ],
        },
        {
            title: 'Симптомы ',
            type: 'text',
            elem: [
                'Как и многие другие онкологические заболевания, колоректальный рак может длительное время протекать бессимптомно. Поэтому большое значение имеет профилактическое обследование. При локализации опухоли в левых отделах толстой кишки возможны выделения крови с калом. Не только многие пациенты, но и врачи не придают особого значения этому важному симптому, трактуя его как проявление распространённого заболевания – геморроя. Симптомом заболевания может быть внезапное выявление анемии. Снижение гемоглобина редко происходит без какой-то определённой причины и должно быть поводом для проведения обследования.  Нередко первым проявлением рака может быть кишечная непроходимость.	'
            ],
        },
        {
            title: 'Основные симптомы:',
            type: 'column',
            elem: [
                'Преобладание в рационе красного мяса, которое просто незаменимоа для поддержания жизни людей в условиях Крайнего Севера Якутии;',
                'Хронические воспалительные заболевания толстой кишки (например, неспецифический язвенный колит, болезнь Крона);',
                'Курение;',
                'Чрезмерное употребление алкоголя; ',
                'Ожирение или повышенный индекс массы тела; ',
                'Низкая физическая активность. ',
            ],
        },
    ]

    const data2 = [
        {
            align: 'start',
            text: [
                'К группе высокого риска отнесены люди, в анамнезе у которых имеются родственники в первой линии с колоректальным аденоматозом и раком толстой кишки, а также люди с воспалительными заболеваниями кишечника. К группе среднего риска - люди в возрасте от 50 до 74 лет. ',
                '	В Республике Саха (Якутия) в 2019 году было выявлено 270 случаев колоректального рака. При этом на I-II стадии процесса диагностировано 43,7% заболеваний, на III стадии  - 27% и на IV стадии  - 29,3%. В течение первого года с момента установления диагноза умерло 25,5% пациентов.'
            ],
        },
    ]

    const data3 = [
        {
            title: 'Методы скрининга',
            text: [
                'Самым распространенным и безопасным методом скрининга колоректального рака является исследование в кале скрытой крови. Эффективным считается экспресс метод иммунохимического исследования кала на скрытую кровь (на наличие человеческого гемоглобина). Если тест показывает наличие крови в кале, то тогда следует выполнить фиброколоноскопию, чтобы осмотреть всю толстую и прямую кишку на наличие полипов, аденом и рака.',
                'Учитывая, что рак толстой кишки проявляется и начинает беспокоить только в поздних стадиях, жизненно важно проводить регулярные обследования, даже если ничего не беспокоит.В рамках реализации Национального проекта «Здравоохранение» разработан универсальный анкетный скрининг для выявления групп риска с учетом региональной специфики.',
            ],
        },
    ]

    return (
        <div>
            <InfoScreen
                title="РАК ТОЛСТОГО КИШЕЧНИКА И ПРЯМОЙ КИШКИ (колоректальный рак)"
                description='Колоректальный рак – распространенное злокачественное новообразование толстого кишечника и прямой кишки. Образуется при нарушении клеточного деления слизистой оболочки кишечника, при котором формируются полипы. Через определённое время полип превращается в аденому, далее в большинстве случаев происходит трансформация в раковые клетки.  '
                img="gut2"
                infoImg="Frame72"
            />
            <TextInfoScreen data={data1} />
            <ThreeScreen data={data2} showInfoText={true} />
            <FourScreen data={data3} />
            <LinkToSurveysScreen link="" />
            <MyContainer
                wrapper={false}
                minHeight={600}
            >
                <CaruselSurvey />
            </MyContainer>
        </div>
    )
}

export default Gut