import React from 'react'

import { InfoScreen, TextInfoScreen, ThreeScreen, FourScreen, LinkToSurveysScreen, MyContainer } from '../../../components'

import { CaruselSurvey, TitleScreen } from '../../../constructor'

const Cervix = () => {
    const data1 = [
        {
            type: 'text',
            elem: [
                'Доказано, что основной причиной развития РШМ является вирус папилломы человека (ВПЧ) онкогенных типов.',
                'ВПЧ - это общее название группы вирусов, чрезвычайно широко распространенных во всем мире. Известно более 100 типов ВПЧ, из которых 14 являются онкогенными. ВПЧ передается, главным образом, половым путем, и большинство людей заражаются ВПЧ вскоре после начала половой жизни. В 70% случаев причиной РШМ оказываются ВПЧ двух типов (16 и 18).'
            ],
        },
        {
            title: 'Факторы риска:',
            type: 'column',
            elem: [
                'Раннее начало половой жизни,',
                'Частая смена половых партнеров,',
                'Отказ от барьерной контрацепции (презервативов);',
                'Курение',
                'Прием иммуносупрессивных препаратов,',
                'Травмы шейки матки в родах,',
                'Наличие хронических воспалительных заболеваний как эрозия, лейкоплакия и другие,',
                'Инфекции, передаваемые половым путем.',
            ],
        },
        {
            title: 'Симптомы ',
            type: 'column',
            elem: [
                'К наиболее часто встречающимся симптомам РШМ относятся обильные водянистые бели и «контактные» кровянистые выделения из половых путей.',
                'У женщин репродуктивного периода жизни возможно появление ациклических и контактных кровянистых выделений из половых путей, в период постменопаузы периодических или постоянных.',
                'При значительном распространении опухоли появляются боли, нарушения мочеиспускания и затруднения при акте дефекации.',
            ],
        },
    ]

    const data2 = [
        {
            align: 'start',
            text: [
                'Существуют три различных типа скрининговых тестов, рекомендуемых Всемирной организацией здравоохранения в настоящее время:',
                '• тесты на ВПЧ, относящиеся к группе высокого риска; • кольпоскопия; • традиционный ПАП-тест и метод жидкостной цитологии (ЖЦ).'
            ],
        },
    ]

    const data3 = [
        {
            title: 'Методы скрининга',
            text: [
                'Скрининг рака шейки матки заключается в регулярном исследовании цитологических мазков (ПАП-тест), полученных с шейки матки, а также в проведении ВПЧ-тестирования и жидкостной цитологии. При подозрении на предопухолевое или опухолевое заболевание выполняется кольпоскопия с прицельной биопсией с подозрительных участков. Данная методика позволяет не только выявить рак шейки матки на начальных стадиях, но и предупредить его развитие. Регулярный скрининг РШМ позволяет снизить заболеваемость раком шейки матки на 80% и смертность от этого заболевания на 72%.',
            ],
        },
    ]

    return (
        <div>
            <InfoScreen
                title="РАК ШЕЙКИ МАТКИ"
                description='Рак шейки матки (РШМ) – это злокачественная опухоль, которая развивается из слизистой оболочки шейки матки. РШМ является наиболее часто встречающейся злокачественной опухолью женской половой системы и стабильно занимает 5-е место в структуре онкологической заболеваемости женщин.'
                img="Group66"
                infoImg="Frame6"
            />
            <TextInfoScreen data={data1} dangerText='В Республике Саха (Якутия) в 2019 году было выявлено 116 случаев рака шейки матки. При этом на I-II стадии процесса было диагностировано 69,8% заболеваний, на III стадии - 21,6% и на IV стадии - 8,6%. В течение первого года с момента установления диагноза умерло 7,6% пациентов.' />
            <ThreeScreen data={data2} showInfoText={true} />
            <FourScreen data={data3} />
            <LinkToSurveysScreen link="" />
            <MyContainer
                wrapper={false}
                minHeight={600}
            >
                <CaruselSurvey />
            </MyContainer>
        </div>
    )
}

export default Cervix