import React from 'react'

import { Box } from '@mui/material'

import { MyText } from '../../../components'

const FaqTextInfoScreen = () => {
    return (
        <div>
            <div style={{ fontWeight: 'normal', color: '#313131' }}>
                <MyText sx={{ mt: 3 }} variant="h6">Психологическое сопровождение пациента с онкологией – важный этап в процессе лечения и реабилитации пациентов, позволяет повысить эффективность лечения, рационально используя внутренние ресурсы.</MyText>
                <MyText sx={{ mt: 3 }} variant="h6">Успешность лечения любого заболевания напрямую связана с психологическим состоянием человека. В это время человек нуждается в помощи и поддержке со стороны. Как правило, подобную помощь готовы оказать родные и близкие люди, но зачастую родственники также нуждаются в поддержке специалистов.</MyText>
                <MyText sx={{ mt: 3 }} variant="h6">Во время тяжелой болезни пациенту и его близким важно позаботиться о своем эмоциональном состоянии. Квалифицированные психологи помогут преодолеть эмоциональные переживания, связанными с диагнозом, другими негативными чувствами и мыслями в процессе лечения.</MyText>
                <MyText sx={{ mt: 3 }} variant="h6">Консультации психологов проходят как в очном формате, так и онлайн через телефон или видеозвонок.</MyText>
            </div>
            <Box sx={{ display: 'flex', mt: 5, mb: 5 }}>
                <MyText variant="h6" sx={{ fontWeight: 'bold' }}>Телефон для записи на консультацию к психологу:<span style={{ fontWeight: 'bold', marginLeft: 20 }}>35-10-46 или 31-91-09 </span></MyText>
            </Box>
            <MyText variant="h6">Если же Вы нуждаетесь в срочной психологической поддержке, можно позвонить на:</MyText>
            <Box sx={{ mt: 5 }}>
                <MyText variant="h6" >Круглосуточный Республиканский психологический телефон доверия:<span style={{ fontWeight: 'bold', marginLeft: 20 }}>8-800-100-35-50</span></MyText>
            </Box>
            <Box>
                <MyText variant="h6">Всероссийскую бесплатную круглосуточную горячую линию психологической помощи для онкологических больных и их близких <span style={{ fontWeight: 'bold', marginLeft: 20 }}>8-800-100-01-91</span></MyText>
            </Box>
        </div>
    )
}

export default FaqTextInfoScreen