import React, { useState } from 'react'

import { InfoScreen, TextInfoScreen, ThreeScreen, FourScreen, LinkToSurveysScreen, MyContainer, MyButton } from '../../../components'

import { CaruselSurvey, TitleScreen } from '../../../constructor'

const Liver = () => {
    const [state, setState] = useState(false)
    const data1 = [
        {
            type: 'text',
            elem: [
                'Основным фактором риска развития рака печени является хроническое воспаление, которое приводит к развитию фиброза, затем и циррозу печени. Постоянное хроническое воспаление печени в большинство случаев происходит вследствие инфицирования вирусными гепатитами В, С, D и жировой болезнью печени. Независимыми факторами риска развития рака печени является возраст, курение, алкоголь,  повышенная масса тела, инсулинорезистентность.',
                'В Республике Саха (Якутия) в 2019 году было выявлено 176 случаев рака печени. При этом на I-II стадии процесса было диагностировано 25,5% заболеваний, на III стадии  - 47,7% и на IV стадии  - 28,1%. В течение первого года с момента установления диагноза умерло 57,9% пациентов.'
            ],
        },
        {
            title: 'Симптомы ',
            type: 'text',
            elem: [
                'Заболевание развивается быстро, часто обнаруживается на запущенных стадиях. Рак печени имеет одинаковые признаки, которые свойственны и другим неонкологическим заболеваниям (обострение хронического гепатита, желчнокаменная болезнь и другие). Можно выделить несколько характерных симптомов рака печени:'
            ],
        },
        {
            title: 'Основные симптомы:',
            type: 'column',
            elem: [
                'Вздутие живота, дискомфорт в брюшной полости;',
                'Желтуха (желтая окраска кожи и слизистых вследствие избыточного накопления желчи в крови);',
                'Темный цвет мочи и бесцветный кал;',
                'Постоянное недомогание, усталость, слабость;',
                'Тяжесть в правом подреберье;',
                'Легкие кровоподтеки или кровотечения;',
                'Потеря аппетита или ощущение полноты после еды;',
                'Потеря веса по неизвестной причине;',
            ],
        },
    ]

    const data2 = [
        {
            align: 'start',
            text: [
                'Как и в случае любого онкологического заболевания, лечение рака печени более эффективно на ранних стадиях. Поэтому ранняя диагностика - не менее важная задача, чем комплексная терапия.',
                'На сегодняшний день стандартной процедурой скрининга у групп высокого риска является: 1)ультразвуковое исследование (УЗИ) печени, 2)	определение онкомаркера (АФП). '
            ],
        },
    ]

    const data3 = [
        {
            title: 'ПОКАЗАНИЯ ДЛЯ ПРОВЕДЕНИЯ СКРИНИНГА',
            text: [
                'цирроз печени;',
                'активный гепатит B;',
                'хронический гепатит С;',
                'лица мужского пола с носительством гепатита В старше 40 лет;',
                'лица женского пола с носительством гепатита В старше 50 лет.',
            ],
        },
    ]

    return (
        <div>
            <InfoScreen
                title="ПЕРВИЧНЫЙ РАК ПЕЧЕНИ"
                description='Первичный рак печени - является одним из самых распространенных и агрессивных видов рака. Течение болезни обусловлено быстрым развитием, метастазированием и развитием хронической печеночной недостаточности. '
                img="Group1"
                infoImg="Frame27"
            />
            <TextInfoScreen data={data1} />
            <ThreeScreen data={data2} showInfoText={true} />
            <FourScreen data={data3} />
            <LinkToSurveysScreen link="" />
            <div style={{ display: 'flex', justifyContent: 'center' }}>
                <MyButton
                    sx={{
                        bgcolor: '#EB5757',
                        mb: 5
                    }}
                    onClick={() => {
                        setState(!state)
                    }}
                >
                    Посмотреть доступные анкеты
                </MyButton>
            </div>
            {state &&
                <MyContainer
                    wrapper={false}
                    minHeight={600}
                >
                    <CaruselSurvey />
                </MyContainer>
            }
        </div>
    )
}

export default Liver