import React from 'react'

import { InfoScreen, TextInfoScreen, ThreeScreen, FourScreen, LinkToSurveysScreen, MyContainer } from '../../../components'

import { CaruselSurvey, TitleScreen } from '../../../constructor'

const Gut = () => {
    const data1 = [
        {
            type: 'text',
            elem: [
                'Рак молочной железы является ведущей онкологической патологией у женского населения России, составляя 21,1% от всех злокачественных новообразований у женщин. Средний возраст больных РМЖ с впервые в жизни установленным диагнозом злокачественного новообразования в РФ в 2017 г. – 61,4 года. Каждая 8-я женщина на протяжении жизни рискует заболеть раком молочной железы. У мужчин также может возникнуть рак молочной железы, в структуре заболеваемости онкологическими заболеваниями у мужчин РМЖ составляет  0,3 %. ',
            ],
        },
        {
            title: 'Факторы риска:',
            type: 'column',
            elem: [
                'Раннее начало менструации, ',
                'Поздняя менопауза,',
                'Отсутствие родов,',
                'Наличие абортов,',
                'Курение',
                'Алкоголь',
                'Наличие сахарного диабета,',
                'Ожирение',
                'Низкая физическая активность',
            ],
        },
        {
            title: 'Симптомы ',
            type: 'column',
            elem: [
                'К клиническим симптомам ранних форм рака относятся следующие:',
                'Наличие опухолевого узла в ткани молочной железы;',
                'Плотная консистенция опухоли (опухоль может быть деревянистой или даже каменистой плотности);',
                'Ограниченная подвижность либо полное её отсутствие, как правило, безболезненность опухоли, наличие втяжение кожи над опухолью;',
                'Наличие лимфатического узла в подмышечной области, на стороне опухоли, возможны кровянистые выделения из соска, которые встречаются лишь при внутрипротоковом раке и внутрипротоковой папилломе (относятся к предраку);',
            ],
        },
        {
            type: 'text',
            elem: [
                'К симптомам, характерным для более распространенных форм опухоли относятся:',
            ],
        },
        {
            type: 'column',
            elem: [
                '- Заметная на глаз деформация кожи молочной железы над определяемой опухолью (особенно при осмотре с поднятыми вверх руками);',
                'Прорастание кожи опухолью и/или изъязвление опухоли;',
                'Выраженное утолщение соска и складки ареолы;',
                'Втяжение и фиксация соска;',
                'Деформация молочной железы, уменьшение или увеличение её размеров, подтягивание её вверх, фиксация к грудной стенке;',
                'Множественные плотные малоподвижные или неподвижные лимфатические узлы в подмышечной области на стороне опухоли;',
                'Плотные надключичные лимфатические узлы на стороне поражения;'
            ],
        },
    ]

    const data2 = [
        {
            align: 'start',
            text: [
                ' 	Инструментальные методы исследования применяются как с профилактической, так и с уточняющей целью. Прежде всего – маммография, но показана она женщинам старше 35 лет. До 35 лет женщина должна проходить ультразвуковое исследование. ',
            ],
        },
    ]

    const data3 = [
        {
            title: 'Методы скрининга',
            text: [
                'Один из основных путей снижения смертности от РМЖ — это его ранняя диагностика. Внедрение маммографического скрининга позволяет снизить смертность от РМЖ в среднем на 30% за счет выявления заболевания на ранних стадиях. В то же время его эффективность зависит от количества обследованных женщин. Скрининг считается эффективным, если им охвачено 70% женского населения. Выполнение такого количества маммографических исследований в течение года, даже в крупных городах, при наличии ограниченного количества маммографов и специалистов, затруднительно. Поэтому оптимальной системой скрининга является работа с группами повышенного риска на постоянной основе.',
            ],
        },
    ]

    return (
        <div>
            <InfoScreen
                title="РАК МОЛОЧНОЙ ЖЕЛЕЗЫ"
                description='Рак молочной железы (РМЖ) – развивается из железистой ткани молочной железы. У 3-10% больных раком молочной железы развитие заболевания связано с наличием мутаций в генах (BRCA1, BRCA2, CHEK, NBS1, tP53). У остальных пациентов РМЖ имеет случайный характер.  '
                img="Group368"
                infoImg="Frame6"
            />
            <TextInfoScreen data={data1} dangerText='В Республике Саха (Якутия) в 2019 году было выявлено 275 случаев рака молочной железы. При этом на I-II стадии процееса было диагностировано 67,3% заболеваний, на III стадии – 22,8 % и на IV стадии – 9,9%. В течение первого года с момента установления диагноза умерло 4,5% пациентов.' />
            <ThreeScreen data={data2} showInfoText={true} />
            <FourScreen data={data3} />
            <LinkToSurveysScreen link="" />
            <MyContainer
                wrapper={false}
                minHeight={600}
            >
                <CaruselSurvey />
            </MyContainer>
        </div>
    )
}

export default Gut